# Multi-stage build for frontend
# Stage 1: Build the React app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy all frontend files
COPY frontend/ ./

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps

# Install react-scripts explicitly if not present
RUN npm list react-scripts || npm install react-scripts --legacy-peer-deps

# Build using react-scripts directly (bypass craco issues)
RUN DISABLE_ESLINT_PLUGIN=true npx react-scripts build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]



